[flake8]
format = wemake
show-source = True
statistic = True
min-name-length = 1
max-line-length = 100

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_configs = True

[tool:pytest]
addopts = --doctest-modules --cov-report=html --cov-report=term
